# EatEatEat

./: AddCustomer.java  Main.java  MainWindow.java  MySQL local.session.sql  Properties.java  README.md  gitignore  pom.xml
src/: Account.java  Basket.java  Customer.java  CustomerAuthFrame.java  EmailConfirmationException.java  Home.java  HomeFrame.java  Login.java  Login1.java  Main.java  MainWindow.java  Menus.java  Orders.java  PlaceOrder.java  Profile.java  Properties.java  Restuarant.java  SuccessOrder.java  Verifier.java  ViewOrders.java
src/FrameBuilding/: Frame.java
src/main/java/: Account.java  Basket.java  HomeFrame.java  Login.java  Main.java  Menus.java  Orders.java  PlaceOrder.java  Profile.java  Properties.java  SuccessOrder.java  Verifier.java  ViewOrders.java
